DATABASE_URL ="mongodb+srv://chicingfk:0STjALsJ5DdUTXNw@cluster0.jgsnjdz.mongodb.net/e-shop"
NEXTAUTH_SECRET = "nsjgdpigdnbnfs"
GOOGLE_CLIENT_ID = "7537979168-2pa6mhluidkfomsrmj05vv78tuq74s1t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"